# Flask app information
FLASK_CONFIG=development


# Session information
SECRET_KEY=


# Spotify information
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=


# OpenAI information
OPENAI_API_KEY=
OPENAI_LLM_MODEL=gpt-4o-mini
